{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "pretty": true,
    "noEmit": true,
    "strict": true,
    "experimentalDecorators": true,
    "target": "ES5",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["../server"],
  "exclude": ["../client"]
}