{
  "compilerOptions": {
    "pretty": true,
    "module": "commonjs",
    "noEmit": true,
    "strict": true,
    "experimentalDecorators": true,
    "target": "ES6",
    "rootDir": "./",
    "moduleResolution": "node"
  }
}