{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "experimentalDecorators": true,
    "target": "ES5",
    "jsx": "react",
    "moduleResolution": "node",
    "sourceMap": true,
    "strictPropertyInitialization": false,
    "noEmitOnError": false,
    "esModuleInterop": true
  },
  "include": [
    "../client"
  ],
  "exclude": [
    "../server"
  ]
}